server {
    listen       8080;
    server_name  localhost;
    server_tokens off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;
    port_in_redirect off;
    rewrite ^([^.]*[^/])$ https://$host$1/ permanent;
    rewrite ^(.*)/index.html$ $1 permanent;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection 0;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://js.stripe.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com https://www.gstatic.com; img-src 'self' www.google-analytics.com https://www.googletagmanager.com data:; connect-src 'self' https://www.google-analytics.com https://hooks.zapier.com; font-src 'self' fonts.gstatic.com; object-src 'none'; media-src 'self'; form-action 'self'; manifest-src 'self'; frame-src js.stripe.com; frame-ancestors 'none';";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Permissions-Policy "accelerometer=(), magnetometer=()";

    error_page 404 /docs/404.html;
    location = /docs/404.html {
            root /usr/share/nginx/html;
            internal;
    }

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ )  {
        return 405; 
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }
    
    location ~ \.js {
        add_header  Content-Type    application/javascript;
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html =404;
    }

    location ~ /\.ht {
        deny  all;
    }

}