commit 23d36ac71c1bcffcdaebf417bb17397ca336ba38
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 31 16:43:55 2021 +0200

    Improve extended format - double lines between suggestions & bold full title line for begin of suggestion - fixes #125
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit dbd244749a1a72be7f9837827227af2659b726df
Author: Mick Roper <mick@theropers.co.uk>
Date:   Thu Apr 1 09:41:35 2021 +0100

    removed the dummy provider (#138)
    
    * removed the dummy provider
    
    * removed the random var

commit 4f289577dd46e2602f815815af828b7ccdf3a39c
Author: Mick Roper <mick@theropers.co.uk>
Date:   Thu Apr 1 09:27:23 2021 +0100

    Fix issue 134 (#135)
    
    * improved the UX when adding resources
    
    * made the experience more interactive
    
    * removed a bit of debug logging

commit 7d84f60c7000637285b3beae4ff0cae2a2d80066
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 31 16:05:33 2021 +0100

    Fix issue 131 (#132)
    
    * fixed dependency adding
    
    * fix: dummy pmetrics provider in prod version
    
    added an init function that checks if current version is dev, and if so it registers the dummy provider
    
    fixes #131

commit 933c012f366b2df734f72688dbeb57e2416e054a
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 31 15:45:40 2021 +0100

    Fix issue 128 (#129)
    
    * fixed dependency adding
    
    * fixed a typo
    
    * fix: reliably slo init not setting provider
    
    pulling default manifest path from the proper package
    
    fixes #128

commit 6119edc12fdc4b7a25176b704ec11f93eeaaf55a
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 31 16:14:14 2021 +0200

    Fix reliably.yaml with our AWS provider
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 6a02d31f7b97912e6fb31d45f8399ed053357bfd
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 31 15:04:54 2021 +0100

    Add slo init & report commands (#127)
    
    
    Signed-off-by: David Martin <david@chaosiq.io>
    
    Co-authored-by: Xavier Armijos <xaah@users.noreply.github.com>
    Co-authored-by: gtfisher <grant@chaosiq.io>
    Co-authored-by: David Martin <david@chaosiq.io>
    Co-authored-by: mick-roper <mick@theropers.co.uk>

commit 233c740866b13505860895b182ac2186657e39f3
Author: Mick Roper <mick@theropers.co.uk>
Date:   Tue Mar 30 09:05:09 2021 +0100

    fix: printing 1:1 as line and column reference when we don't know the… (#124)
    
    * fix: printing 1:1 as line and column reference when we don't know the actual value
    
    Added a simple check for a suffix of ':1:1' when printing the output. If we find that value then it is trimmed away.
    
    fixes issue #120
    
    * added a changelog entry

commit 41ebf0eea04e84dd724f9c5477d0a4273abffa68
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 12:51:33 2021 +0100

    removes jobs deps for manual cli doc gen job
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 428d136387aa355f4a4945a13edc6ffd5f53914b
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 12:47:59 2021 +0100

    Add manual job to generate the CLI doc
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 6d6f387d65d24ef1cc1a505b0dff7a511fa31742
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 12:18:38 2021 +0100

    New release v0.6.0
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8b08de5ad3ba7482a956b745b528cf758f9b0745
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 24 11:13:33 2021 +0000

    Unwire scan terraform command (#118)
    
    * excluded  - just commented out the code wiring it up
    
    * updated the changelog
    
    * tweaked the changelog

commit 77818797fb0dc17ccbfd56c3f069cdc04a3ebd8b
Merge: ed790f0 81ef61c
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 24 10:56:38 2021 +0000

    Merge pull request #108 from reliablyhq/issue-106
    
    Terraform Scan Output Fix

commit ed790f097d6a6ad69a6eb78a26aeaa36be3e9dd0
Merge: 2d6946f cb5fe47
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 24 10:40:42 2021 +0000

    Merge pull request #109 from reliablyhq/issue-105
    
    Terraform Scanning - Allow Subdirectory lookups

commit 2d6946f5314864b9796bed8fff44bcfdd1e0a8c8
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 10:01:53 2021 +0100

    Minor - removes usuned comments
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f6da6155b5a92f80c7beb3cec75ae7887f22b17f
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 09:57:09 2021 +0100

    add unit test for ensuring the policy cache behaves as expected
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9853d0a31fce367272a8591f10a7d2a928b9acf3
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 24 09:17:38 2021 +0100

    fix help usage for terraform scan command - use default one from root command, not the custom one from scan that contains groupped flags
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 75e4b2c907791a011d8c30d90e065e004a40d64e
Author: David Martin <david@chaosiq.io>
Date:   Tue Mar 23 16:57:14 2021 +0100

    Add missing temporary folder deletion
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 025835d7b3984e6587271c594aa807fea98a2e4f
Author: David Martin <david@chaosiq.io>
Date:   Tue Mar 23 15:25:24 2021 +0100

    Disable .reliably local workspace creation - no more need for policies local fs cache (in-mem now) - fixes #40
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 86dd5157610ee3cef82c0b30bff16548b438b546
Author: David Martin <david@chaosiq.io>
Date:   Sat Mar 20 09:18:44 2021 +0100

    refactoring policy management (download & storage ) - fixes #93
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 81ef61cc1354caed8aa6bd1a785878d5374feca5
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 23 09:25:35 2021 +0000

    fixed test

commit cb5fe4750239ed54e44d91fa6bd39fc691e613c9
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 23 01:25:49 2021 +0000

    add findTerraformFiles function to walk directory structure when .terraform is present

commit 18a06a801b750c9a1ce1fe7d3f8007235d7dabec
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 23 00:43:02 2021 +0000

    adjusted terraform scan output

commit 139bbf579db3a59b5ed85d4b10d940e5b413fd45
Author: daidokoro <shaun@daidokoro.io>
Date:   Mon Mar 22 14:58:30 2021 +0000

    export ErrNotFound as public var and adjusted message

commit f2cbbb7efcc014660bc6efc5a85cfcf10062a250
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 19 09:18:06 2021 +0100

    Improve whitelisting, allow access only for Reliably CLI from the workflow runner IP addr
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 28da51eef601e5720339314e9eb13ebede55982c
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 18 11:56:10 2021 +0100

    Run integration tests when pushing to main branch
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 553532532bbe489670ad38b15b0732485a2963bf
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 18 11:52:05 2021 +0100

    Do not fail workflow when scan finds suggestions
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9298e9b9ab7bb10c3d3c14d38344a62fce5721c6
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 18 11:40:35 2021 +0100

    add missing reliably host & token env vars
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a9a0bc1dd7f4f8ecf745ffd06cf8720b34970920
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 18 11:26:49 2021 +0100

    Add workflow to do some integration tests with the current CLI against remote api backend
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 6464484685788c3ac4c47de025c0344c230fbd4e
Author: Grant TF <grant@chaosiq.io>
Date:   Thu Mar 18 09:43:10 2021 +0000

    adjusted truncate to account for special characters and tidied trunca… (#104)
    
    * adjusted truncate to account for special characters and tidied truncate function
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * correct typos in comments
    
    Signed-off-by: gtfisher <grant@chaosiq.io>

commit 7ac6f83a510d9650df6a7fe8b053539f93d39f8b
Merge: 88407cf 0e78514
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 17 13:14:38 2021 +0000

    Merge pull request #97 from reliablyhq/add-terraform-scanning
    
    Add terraform scanning

commit 0e7851443c3a08cb8759e8b02a14fbb363ada08e
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 12:19:56 2021 +0000

    linting

commit 8cea7eb6ce4173f2d1520a699edb5b5b1e01b237
Merge: bbd2c13 88407cf
Author: Shaun Remekie <shaun@daidokoro.io>
Date:   Wed Mar 17 12:15:42 2021 +0000

    Merge branch 'main' into add-terraform-scanning

commit bbd2c13d8966d14c1464edab9abd34a273d8b1b1
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:59:20 2021 +0000

    added test files for terraform scanning

commit d7b732340b0e0acfdb34d067aaf8305673a627e7
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:58:52 2021 +0000

    moved plan and tf scan functionality into base command
    
    set plan scanning to be triggered by --plan variable flag

commit d61990b25193757be719023cba0d9359847b7dd6
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:53:39 2021 +0000

    added line for linting

commit eaf36be5f7f180317ceff9b897ee45484e18d784
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:53:08 2021 +0000

    removed long string from scan test

commit d308ab79f529a5d20b89c1ec1a78953dba0cf7bf
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:52:33 2021 +0000

    moved Resource type to TFResource type in core

commit 24a2b9c50e36a81139328e85cbdb119a0ec71589
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:51:55 2021 +0000

    renamed platform.go ->> const.go

commit aeb64729b4974b9839998d9588789f30a781c7a1
Author: daidokoro <shaun@daidokoro.io>
Date:   Wed Mar 17 11:50:59 2021 +0000

    moved TF file unmarshaller to core utils

commit 88407cf63c6c80a5fc5f872293ed9a1b3344fe12
Author: Grant TF <grant@chaosiq.io>
Date:   Tue Mar 16 17:27:00 2021 +0000

    added entry for tabbed output format (#102)
    
    Signed-off-by: gtfisher <grant@chaosiq.io>

commit f0e02c554bad68de8a70f5a4682020e927c33322
Author: Grant TF <grant@chaosiq.io>
Date:   Tue Mar 16 15:35:42 2021 +0000

    add formatted tabbed output (#100)
    
    Signed-off-by: gtfisher <grant@chaosiq.io>

commit 9ad762fe2c7ccccb84d4abe28a7a8dbc9039b643
Author: Xavier <xaah@users.noreply.github.com>
Date:   Tue Mar 16 14:34:31 2021 +0000

    circleci env and context refactor

commit 5943072ad27ef06cbf66a907ec2c5c15d0c79e50
Author: David Martin <david@chaosiq.io>
Date:   Tue Mar 16 14:46:34 2021 +0100

    Improve scan help usage, to show flags per group - issue #67
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 750ed57c34d01e4e341b37357211d90ce88aa333
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 16 11:08:36 2021 +0000

    spelling error fixed

commit daec01afe5182010355b7626aa0a75d895e2cf41
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 16 10:59:45 2021 +0000

    added color print to output

commit e14ffdd36ddfcef76cff29462ee22cb772142858
Author: daidokoro <shaun@daidokoro.io>
Date:   Tue Mar 16 10:59:33 2021 +0000

    added color print to output

commit bca628acb32d313a9ab50a6082ece27b8fd7d00f
Author: daidokoro <shaun@daidokoro.io>
Date:   Mon Mar 15 11:14:49 2021 +0000

    updated tf command to read all .tf files in a given directory

commit c8bc7813ea2dc05e7faa602d6732cf0a1b46cc41
Author: David Martin <david@chaosiq.io>
Date:   Mon Mar 15 09:22:42 2021 +0100

    Add internal env variable for dev purpose, not to clean the policies cache when running the CLI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c0c3177fa4cbde6281daf2b273c3c22f57895e40
Author: daidokoro <shaun@daidokoro.io>
Date:   Sun Mar 14 12:39:01 2021 +0000

    updated outputs

commit f88f956850c47953ed48b5b1f42b2ac0b8d0683f
Author: daidokoro <shaun@daidokoro.io>
Date:   Sun Mar 14 12:22:08 2021 +0000

    pacakage comments

commit ce44c4eccb0d52021a2089ac676bda245bbf9d0c
Author: daidokoro <shaun@daidokoro.io>
Date:   Sun Mar 14 12:13:32 2021 +0000

    updated go.mod/go.sum

commit f65d75fa5a3c2e11849350adc0cd58c938ad2e8a
Author: daidokoro <shaun@daidokoro.io>
Date:   Sun Mar 14 12:10:23 2021 +0000

    implemented .tf file support for terraform scanning

commit d463d8edd29f4c7e142eb344ed564c5192657c73
Author: daidokoro <shaun@daidokoro.io>
Date:   Sun Mar 14 12:09:03 2021 +0000

    added initialiser for tf subcommand

commit 6a585c4345c92121f57b0123fde3a9a8d5cb418a
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 14:59:09 2021 +0000

    removed metadata property from Target

commit b777b25fc1cc98d6637a929518c1385be5c15d81
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 14:58:55 2021 +0000

    added new scan package to terraform scan implementation

commit 8d9ce8a1b089e3a995c42956e180812d2f708ea2
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 14:58:30 2021 +0000

    updated changelog

commit 974864c6ecaf7e5f88965a5e0d3513e499338b23
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 13:53:45 2021 +0000

    added subgroup property to Target type
    
    added comments
    
    implemented String method for Rule type

commit c55b0fb9c126b81c5b9e545149783c58e006b764
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 13:52:25 2021 +0000

    added TestKuberneteEvaluate and renamed other tests

commit db146da5c39f4fe91a5185ff10b08afb58735b2a
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 13:51:56 2021 +0000

    removed concurrency option from FindPolicyAndEvaluate
    
    added AddSubGrouping method to Target type and adjusted path evaluation
    
    additional error handling for notfound items

commit 7237ab8a8c20f2446a61750be7141e3392527cee
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 12 14:43:53 2021 +0100

    Minor - comment for code climate output format, that does not allow to expose example (gitlab won't use it)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9320c22a771f37d40bfd73c101117ee060c8fb5d
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 12 12:45:33 2021 +0100

    Update changelog
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 1f0fd4a25d77d44d417ad2dfffa038aeee054550
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 10:22:43 2021 +0000

    added packageHeader method to policy and added conditon for empty violations

commit 79ed04ca0b1d0feccc5abf0b4cd53d58a1da783d
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 10:22:00 2021 +0000

    updated tests

commit 3394474daedf796879734976861758a04bb9929f
Author: mick-roper <mick@theropers.co.uk>
Date:   Fri Mar 12 08:32:38 2021 +0000

    updated error handling

commit 77500a8144133334a733d948f63fe7b5e7fed9d3
Author: mick-roper <mick@theropers.co.uk>
Date:   Fri Mar 12 08:29:51 2021 +0000

    udpated an error message

commit a3c0067d51eec12ecd619896dc288e27a3bdb718
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Mar 12 09:19:31 2021 +0100

    Add suggestion example to sarif report (#96)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4961180f30a989208d0ede22cc054f88046ad6dd
Merge: 097421c 58bd4a9
Author: mick-roper <mick@theropers.co.uk>
Date:   Fri Mar 12 07:43:14 2021 +0000

    Merge branch 'add-terraform-scanning' of github.com:reliablyhq/cli into add-terraform-scanning

commit 58bd4a96b34c1ccc9810aa7ec26a7ca1efbc692d
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 03:12:05 2021 +0000

    updated tests to reflect added functionality

commit 547102c5969ff69ca7890e70f726f2636b46cb96
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 03:11:28 2021 +0000

    updated functionality for FindPolicyAndEvaluate

commit 80548e6ecc7f73c9005d7af00b5d13fae2883182
Author: daidokoro <shaun@daidokoro.io>
Date:   Fri Mar 12 03:10:29 2021 +0000

    added Rule type for policy violation marshalling. Renamed and updated EvalTarget struct

commit 915133f26335724d4ad4647a500b496d8ae15e03
Author: daidokoro <shaun@daidokoro.io>
Date:   Thu Mar 11 17:28:03 2021 +0000

    updated evaluate function implementation

commit e9a16d97c00ff4cf6bbeac62b90956ddf18d5953
Author: daidokoro <shaun@daidokoro.io>
Date:   Thu Mar 11 17:27:20 2021 +0000

    added TestEvalute

commit ab5ae050fd060f7a0037f29741104d8cfefb8b30
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 11 17:14:03 2021 +0100

    updates changelog
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a7efca81c874bcfd1b852b8b4baa3127d59dbfd4
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Thu Mar 11 14:58:12 2021 +0000

    created TestPolicyFind

commit 03bf9f11e9afc9fa3890dedaab931bd281bb705f
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Thu Mar 11 14:57:23 2021 +0000

    added uri property to policy struct

commit da38712ae24d9e014fd40b5cadaabe69b23f22bb
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Thu Mar 11 14:56:42 2021 +0000

    implemented policy fetching methods of policy struct

commit 27c9dc8a18593eed3fc084c622b3735c03f2b9a9
Merge: b131dbe 17d4a90
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Thu Mar 11 12:06:16 2021 +0000

    adjusted WIP

commit b131dbeafa106d0b3d9cd7e97d1f471410d2e389
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Thu Mar 11 12:03:18 2021 +0000

    added new scan package

commit 0194f8abf131950932dcf40be6e492141b7ed08f
Merge: 7e72109 beb318b
Author: Xavier Armijos <xaah@users.noreply.github.com>
Date:   Thu Mar 11 11:40:55 2021 +0000

    Merge pull request #95 from reliablyhq/suggestion-example
    
    Show suggestion example in extended format

commit 097421cdc163483e9a44e619606a03925a792376
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 11 10:55:55 2021 +0000

    switched to logrus

commit beb318be9a0f6aaf7509de8d416357911251e72e
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 11 10:21:00 2021 +0100

    restore cache clean
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8348696f659f63e636e03d675452769824cf48ed
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 11 10:08:57 2021 +0100

    Add counters per level as part of extended format summary
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 17d4a907df5d355e62a365642b36d258065a8ad3
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 18:44:32 2021 +0000

    readded the stub

commit a89c60688122a80b4888d26bf00d8517020ea9e6
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 10 17:19:49 2021 +0100

    Handle extended format output - fixes no-coloring
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 99037bee39a1f3757096386e8585eb3757aadc59
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 10 16:49:26 2021 +0100

    Make example field not exportable to json or yaml
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c6afc3f24b7d4ff3a15ad3995fb65f70c7427acb
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 15:35:11 2021 +0000

    added an impl of ruleset parsing

commit aac839ec02d3671191f7088698137d39a937df16
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 10 15:44:43 2021 +0100

    Add draft for showing examples to an extended format
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 7e72109377d4f8f5cc249f9f034bec076921f17f
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 10 15:59:56 2021 +0100

    Disable coloring when using output to file - fixes #94
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 0e4548864f7e8afcf3f7e8b0693c553ddb2e9d03
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 10 15:54:09 2021 +0100

    Fix level string contains colored format when using json/yaml format - fixes #94
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4e9a0fbfb60646a85c2ddacdf92d3a42fcdecfd5
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 14:20:36 2021 +0000

    removed long description

commit da4daa057a8bd96a24bfb9a9f863a8b2ecaed203
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 14:12:29 2021 +0000

    udpated the changelog

commit c7b78ef811045a9b9f4296b8078132668ebfa7ae
Merge: 2773b15 c3ffcf9
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 14:10:38 2021 +0000

    Merge branch 'main' into add-terraform-scanning

commit 2773b154d3538b6c3bd078e41a81bd8c06096a7e
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 10 14:10:17 2021 +0000

    added a simple stub for the command

commit 22b7f74002914dc15c65c161b4ead38bcb1d125d
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 9 11:24:18 2021 +0000

    added some debug code

commit 9e9877a807abfa229e35aa51c43c06368cf1a5c8
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 9 10:00:33 2021 +0000

    scaffold for analysing terraform plans is complete

commit c3ffcf9c503bc386d35f8b91f659628b5262aae8
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 16:48:57 2021 +0100

    Add K8s api call to list nodes - ie get nodes json -
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 246629839b3245842400f06f6ebcc41951bc5833
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 16:08:07 2021 +0000

    some more fiddling with the code

commit 72df2bb406c988619940603826edfeb8c6e3cd03
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 13:29:06 2021 +0000

    udpaed printing logic

commit bfff1947b76ba6d053d9978901fd254d6021893f
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 13:10:36 2021 +0000

    added a debugging policy

commit 815b3eb3ae466e033587f438ead9f955223e79e3
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 12:54:31 2021 +0000

    refactored the command a bit

commit eb3cbd7a84d7a321491237ee8f693f94b23a8832
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 11:26:23 2021 +0000

    added a shortcircuit when no policies could be found

commit 70104c8476c5be16d05cd1dd192bc3349815c424
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 10:58:18 2021 +0000

    fixed a few typo's caused by refactoring

commit 3e1fdabe7d33b32890bf4e4a480b5be7d73e7982
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 10:56:52 2021 +0000

    refactored the command

commit 14c279ee6c583dd5a25430a9be15d4421eddb49f
Merge: f24d8b3 5af9e3b
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 10:52:54 2021 +0000

    Merge branch 'main' into add-terraform-scanning

commit f24d8b379f42587ee776b5c72d52021d7b69914c
Author: mick-roper <mick@theropers.co.uk>
Date:   Mon Mar 8 10:52:37 2021 +0000

    moved types into the right folder

commit 864ecffeb76c1adb68547795bb04827a85b05cbc
Author: mick-roper <mick@theropers.co.uk>
Date:   Fri Mar 5 15:25:24 2021 +0000

    trying to fetch policies concurerntly

commit 5af9e3bd2bf5054a2e2945780132115e6999817d
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 15:54:08 2021 +0100

    Fix requirements
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 607b13343ee5a543141cb9debdf60094631f8c37
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 15:28:45 2021 +0100

    convert buffer to string before checking string asserting
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 425e8f9d55e3d39b8fd30a1a7b2da313c269aedb
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 15:23:30 2021 +0100

    Add unit tests for generating default workflows to stdout
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 75dc7b2ab28a1a953de853fbbfde1c79d39630ef
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 14:54:59 2021 +0100

    Do not expose sensitive value when logging loaded config
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 67377bf41af57b1da3f6e65e26799611d95abb5a
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 11:00:23 2021 +0100

    Add unit tests for workflow command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 306ff73241854dd3058f2bb871ebdb5e78f479f4
Author: Marc Perrien <marc@chaosiq.io>
Date:   Fri Mar 5 10:20:34 2021 +0100

    Update workflow to use latest version of krew release bot (#91)
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 17f4d823a585b9464e5afe50102a2704159aaf5b
Author: mick-roper <mick@theropers.co.uk>
Date:   Fri Mar 5 08:35:29 2021 +0000

    added resource extraction

commit b4e864bf53c7b86f897a3d3ba219cc4cc3f950e7
Author: David Martin <david@chaosiq.io>
Date:   Fri Mar 5 09:19:39 2021 +0100

    cleanup
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 91513be20070ab9dd73398d546bd6b76d894fbf4
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 4 17:39:49 2021 +0100

    remove dead code
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 700e28e530056d00984147b11654d9c985c8e1ea
Merge: a905acd c487ccd
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 16:08:22 2021 +0000

    Merge branch 'main' into add-terraform-scanning

commit a905acdcffc2f9a921a76a2e74444f4b5f24924c
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 16:07:43 2021 +0000

    done a bunch of refactoring

commit c487ccd89cda687fabed455536fb0ddced2e6fe2
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 4 16:55:04 2021 +0100

    Add unit tests for version command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f43d22210eaf2c1e80e2828ff38a15c0d763ee42
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 4 16:51:19 2021 +0100

    Add test IOstreams function , to be used in unit test, to be able to read from buffers as IO out/err within tests
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 94c860e442e689c0a55b5f52073f0b0ba726a2f9
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 15:32:31 2021 +0000

    added platform const

commit f932c2784a82a41d1e4115bd5f67ce83d6834c81
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 15:31:42 2021 +0000

    moved useful types into their own package

commit 485acee4fd8df5f434a454990e9260c09826a51e
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 15:23:36 2021 +0000

    fixing circular reference

commit f5477a6ce6e097a11b9a13b7c2414fa3ddee40a2
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 15:09:47 2021 +0000

    added a simple parsing implementation

commit 3ba35592e5ad3719c06bfe53ffd4e6e666a70169
Author: David Martin <david@chaosiq.io>
Date:   Thu Mar 4 15:47:03 2021 +0100

    Fix short help for environment command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 844b69230a137929911d8659458cbdffdd6d7c9f
Author: Marc Perrien <marc@chaosiq.io>
Date:   Thu Mar 4 14:34:52 2021 +0100

    Fix tar command ti remove parent directory (#90)
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 474d15509579332b1f7906a5e3e562215efbd2e3
Author: Marc Perrien <marc@chaosiq.io>
Date:   Thu Mar 4 12:15:04 2021 +0100

    Add colors to suggestions output (#89)
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 7cf27f44b2acb5e30396ea9992167863ecbba581
Author: mick-roper <mick@theropers.co.uk>
Date:   Thu Mar 4 11:04:06 2021 +0000

    added scan terraform plan

commit fc45f8a1c641beb7ab836f471c54853f94c1a993
Merge: 3679070 8036548
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 3 15:17:30 2021 +0000

    Merge pull request #83 from reliablyhq/update-changelog
    
    updated the changelog

commit 80365480c1135a537538c5fa587f5c9e7f87fc54
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 3 15:15:45 2021 +0000

    updated the changelog

commit 36790708f5c47d41b5fa04162562319ae547f619
Merge: 394e07b 08b34bd
Author: Mick Roper <mick@theropers.co.uk>
Date:   Wed Mar 3 15:10:34 2021 +0000

    Merge pull request #82 from reliablyhq/dicover-non-native-resources
    
    Discover non native resources

commit 08b34bd248141271e2b79dc3b55b738a45c7af19
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 3 15:03:51 2021 +0000

    fixed the manifest

commit 1915ef99779e178dc768a85ac60bdc643b8e1fe1
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 3 14:55:08 2021 +0000

    fix: merged with main
    
    commands have ahad a shuffle - we integrated it into this branch

commit e555fb760f9aa62f42fcdc74adf24057e12c2013
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 3 14:25:46 2021 +0000

    readded longer paths

commit 8c02bd054f9131b817b82989c0500729c89d586a
Merge: 4bb192a 394e07b
Author: mick-roper <mick@theropers.co.uk>
Date:   Wed Mar 3 14:21:21 2021 +0000

    merged from master

commit 4bb192a5eda03f1fc9a07c8c1ac52729aabe0ca1
Author: Shaun Remekie <shaun@chaosiq.io>
Date:   Wed Mar 3 13:21:59 2021 +0000

    added API versions live cluster scan switch statement

commit 394e07b8b161b65802af144e6891f83f5737c848
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 3 14:15:48 2021 +0100

    Update changelog for new release
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 38b460c53c4f81514e44824269e4972559e8eae9
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 3 11:24:08 2021 +0100

    Rename 'discover' command to 'scan' - fixes #69
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 0f60309c4c58a890e0d0d698f942fea27b828a99
Author: David Martin <david@chaosiq.io>
Date:   Wed Mar 3 10:18:01 2021 +0100

    Start adding unit tests for api
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 58748a62088d57add696337569e52843cbc876cc
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:57:17 2021 +0000

    added a knative manifest

commit adfee21fbfe5cda80e5505b4021f92b38f1b3bc4
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:54:28 2021 +0000

    o
    updated the policy fetcher for live scanning to use the new path syntax

commit 39b5235fe873421e52c3eeabdfd41d1f5318636c
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:51:22 2021 +0000

    fixed a problem that was preventing output from being printed

commit f3fac3c3a7c5a4a44f82aaf1acd87e2661efeceb
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:34:04 2021 +0000

    fix: broken test
    
    fixed a bad fn name

commit 52dd9e5a75eabdcb8ca39c1ddcb8f815c1aebe0c
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:01:20 2021 +0000

    tidy: types
    
    removed some unneeded type declarations

commit a2a8d99bbc2147997e430b5f85822a508dc15a92
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 15:00:17 2021 +0000

    updated teh policy fetcher to work with more complex URLs

commit b87f29b2c71e822b06b9092d34cde8a317335cac
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 11:45:28 2021 +0000

    feat(plicies.go): removed some unused vars

commit 773d5cea7a55abae48550a1c8f8684f4e0685fe6
Author: mick-roper <mick@theropers.co.uk>
Date:   Tue Mar 2 11:38:15 2021 +0000

    feat: support non-native resources
    
    support things like KNative
    
    ticket v4f6

commit 54fcb96e7a4ad4ccf293bb4c17524a4d9fe533e9
Author: Marc Perrien <marc@chaosiq.io>
Date:   Mon Mar 1 17:21:36 2021 +0100

    Update readme for krew (#76)
    
    * Add Krew installation steps
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Add --live flag
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Minor changes
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit dd8dc095a4ee617150516d72eed082f77d27eeb3
Author: Shaun Remekie <shaun@daidokoro.io>
Date:   Mon Mar 1 10:51:20 2021 +0000

    adjust --context flag to --kubecontext to maintain consistent naming convention (#73)
    
    Co-authored-by: Shaun Remekie <shaun@chaosiq.io>

commit 222956a2300d916a1084904131ddb043735d81e6
Author: David Martin <david@chaosiq.io>
Date:   Mon Mar 1 10:38:46 2021 +0100

    Fix release workflow  - check out source code before using the krew release action (needs access to .krew.yaml file )
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fa077de0d0e661c129e6d34a9c76412f50f7e3db
Author: David Martin <david@chaosiq.io>
Date:   Mon Mar 1 10:37:12 2021 +0100

    Fix tar gz asset names - fixes #74
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f447fe0c390228ec0f2d7007bed69846cb7eb9ae
Author: David Martin <david@chaosiq.io>
Date:   Mon Mar 1 09:57:41 2021 +0100

    Update changelog for new release v0.4.0
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit edf1b70804af345b644b588935650933bb524d3e
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 17:13:02 2021 +0100

    Fix suggestion url query params
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit dbbbb128beea5611878325abe17cfff3ffe90fe7
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 17:02:30 2021 +0100

    Fix git repo that dont have a remote - consider as local folder instead - avoid panic - fixes #65
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c53fd9c557c314355ac15d7f37e698b7212c7dd3
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 15:56:27 2021 +0100

    Add test for level constructor
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2e0ca5e0f2709df6d8197068adae0756049f68e7
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 15:45:44 2021 +0100

    add unit tests for unmarshaling to a suggestion
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit efca10da85ff076bfe3e1692af1e2d2e9d1ec106
Author: Marc Perrien <marc@chaosiq.io>
Date:   Fri Feb 26 15:41:05 2021 +0100

    Krew auto release (#72)
    
    * Update workflow for Krew releases
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Get version from tag name
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 40e285ff549f7065cb1153611971eaf621fa7ed0
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 11:56:01 2021 +0100

    Fix missing source ID query param to API when fetching suggestion history
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fbc090c7fc0fcfe1f9f353aa5ea2cbce0f46036c
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 11:24:41 2021 +0100

    Increase API time out to larger duration - avoid cold bootup of the cloud run API (that may takes few seconds)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9ba32dc5d8953068cbf25b44bdafb09a9cd36e5a
Author: Xavier <xaah@users.noreply.github.com>
Date:   Fri Feb 26 09:32:55 2021 +0000

    Fixed Level field bug

commit fc07d7899fa8df88c600752e587774cd4e9e1daf
Author: Shaun Remekie <shaun@daidokoro.io>
Date:   Fri Feb 26 08:42:57 2021 +0000

    Issue 64 (#66)
    
    * updated GetKubernetesClientSet function to handle kubeconfig context override
    
    * added suport for kube context flag
    
    Co-authored-by: Shaun Remekie <shaun@chaosiq.io>

commit a29ea9f692b72f93a31474235d04f7e3a27bdfe8
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 26 09:33:03 2021 +0100

    return level creation error, when unmarshaling to struct
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8312d0a86be138997af9bb4fb3c6a8675b17e7cd
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 18:13:29 2021 +0100

    Fix missing computed hash for local sources - source lookup was broken for history command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 3d7690ada5ce24cb1594dc0f8bccef7833db945d
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 16:08:23 2021 +0100

    Fix bug for discover (static) for users that don't have kubernetes installed
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8677b1007291109ae2d7ef3a1b1674b25d57b72c
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 16:02:15 2021 +0100

    fix typo
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit eb380bc1c534f424744031c74b07c9d1a1475ff7
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 14:46:27 2021 +0100

    Log debug URl for API calls
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 0b1f726bbcd780b97d91ffb54dadd03044294f99
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Feb 25 14:40:02 2021 +0100

    Record suggestions & new history command (#63)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 879390d6fe8031559d70c9fdc5938b9638763e7d
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 14:33:41 2021 +0100

    Removes print statement
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4019acb824b6176de9627549b18eb4242cea9d67
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 25 14:27:40 2021 +0100

    Update changelog with live discover for k8s cluster
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2ed4ab151ea58a81dc7bb4da51ea8a46266afa2b
Author: Shaun Remekie <shaun@daidokoro.io>
Date:   Thu Feb 25 11:18:24 2021 +0000

    Issue-61 (#62)
    
    * updated --kubeconfig flag variable assignment from blank string to default to the env variable
    
    * updated FindKubeConfigPath function to variadic and adjusted execution order so the given path is prioritsed over over the env variable
    
    Co-authored-by: Shaun Remekie <shaun@chaosiq.io>

commit ac67f2250f787dc8b84c7a496676e077e8b2b6b7
Author: Grant TF <grant@chaosiq.io>
Date:   Wed Feb 24 15:47:34 2021 +0000

    Discover from live Cluster (#60)
    
    * Add --cluster flag.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Connect to cluster.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Fix Pods.Get.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * MarshalIndent output.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Clean up.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Change --cluster string flag to --live bool flag.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * add kubernates package to core, output an array of json string from GetPods
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * pass namespace name into get pods, add optional argument to specifiy namespace
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * Rebase main.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Rebase main & moves logic code into sub function liveDiscover - no more logic in command handler directly
    
    Signed-off-by: David Martin <david@chaosiq.io>
    
    * WIP:proces live pod files
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * updated to use kubernetes internal json serializer
    
    * removed prints for output visability
    
    * added shortened version of GetPods
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * WIP: Added looping for a lit of Pods, tidied up
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * Get Deployments violations.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Get ClusterRoleBinding violations.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Append all lists at the same time.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * re-added k8s json serialisation in cases where annotation is empty. Added auth plugins to allow authenticating kubernetes in public clouds
    
    * go sum dependency updates
    
    * Do direct serialization to deployment and CRB spec.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Get Ingress Spec.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Get PodSecurityPolicy spec.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Remove unused parameters.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Update functions for new parameters.
    Fix typo.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * added flag for kubeconfig
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * updated output format for live discovers
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * Refactor GetResourceSpec functions.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Put logic to get resource list in kubernetes.go
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    Co-authored-by: Marc Perrien <marc@chaosiq.io>
    Co-authored-by: David Martin <david@chaosiq.io>
    Co-authored-by: daidokoro <shaun@daidokoro.io>
    Co-authored-by: Shaun Remekie <shaun@chaosiq.io>

commit bfef75ebff85867f54cfe6081733fe1ae2492b24
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 22 16:27:20 2021 +0100

    Fix source identification - uses git repo as prior that allws to identify a source regardless how it's been cloned/checkedout - works with CICD as well without checkout
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 0d9daea29db49875b1faf86a12908013b3ea176c
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 22 14:59:42 2021 +0100

    Add helper function to uniquely identify a remote git source
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 76c00ff8d6b0f00f13735752831f7c53134975d7
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 22 09:51:03 2021 +0100

    Add other git urls for parsing test
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 97a31ff3af9f6fb604883e761ddcb176f67fad7f
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Feb 19 15:43:22 2021 +0100

    Authenticated CI/CD workflows with Reliably access token (#57)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 35d694b0dc2580114f31fc35374c2d738a8192fd
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 17 14:33:10 2021 +0100

    Handle plural for discover nb of suggestions message
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit e0c12e5f5925055d0f887b8d47d6df0597f036a0
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 17 14:03:14 2021 +0100

    Add unit test for nested map lookup
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f0f4cb30ee3a47f9c521f64b9debc19841f331df
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 17 10:42:19 2021 +0100

    Add unit tests for filtering arrays
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 64009b7aeded10a7bee918b8c18321a6d8996ebf
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 17 09:29:03 2021 +0100

    Refactor , less logic code in command handler, moves into sub function
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 62e1b15eba96139b65c7cce37ecf77ab5a41529c
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 17:45:24 2021 +0100

    Add flag --level to filter out suggestions only for level and higher
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2130d3d6ae66a382a722f2cb11f12d6e531a02c8
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 16:06:27 2021 +0100

    fix linter issue
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit ca01473742d6b9b9c38087a641fa2412b300315e
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:43:24 2021 +0100

    removes dead code
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit da5596959327fdb9fbd39d80c5fd042bf2673cae
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:34:28 2021 +0100

    Uses options struct to pass to save output function - rather than multiple args in func signature
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 81b28dbed75156145bea54c3d0ffb334b2e6c9be
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:22:58 2021 +0100

    refactoring for discover command, split code for command handling & processing into separate functions
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8a555c3e9b3a72dfa5acda682fe3b5f581ccd0a9
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:12:55 2021 +0100

    count the len of slice directly to get count of violations
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 580b3cf6d0d76cca73165d0b688f2f36ab782f1d
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:09:07 2021 +0100

    Prints out to std err, when unable to save disovery output to file
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c0ec956fc862046da80ef1d1becb52544a3e4a06
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 14:04:10 2021 +0100

    Uses options structure to pass multiple args to low level functions
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2d7bf38afb260d1163f8eba5842a8c4a9147fe66
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 16 13:44:10 2021 +0100

    Ad suggestion level, to discovery output - fixes #52
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 3024b18c3d10b8a38ad6d73ab4428f65e9198d46
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 15 14:27:12 2021 +0100

    Increase http time out to API login call - fixes #43
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 31b8bed0c54d6e53d0a704b39cd1ec7acdbf0154
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 12 16:15:47 2021 +0100

    fix linter issues
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a08c9fd7f4d02c326c39f243c8b1c03dba6c7fdf
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 12 15:45:22 2021 +0100

    K8s files finder was skipping folders starting with ../ - fixes #51
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2cc026c45e2ab06ecc57b772177e7a3cb6943597
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 12 10:31:33 2021 +0100

    Removes trailing question mark at prompt for selecting platform
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 6a3755db06dd8c8b9485d193e68990fd5d4a905b
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 10 15:56:32 2021 +0100

    updates changelog
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 57522c888be1880a925154e1b913c844681f56fe
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 10 10:59:36 2021 +0100

    Fix assertion equal variables order (expected before actual)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 7d26f34c115b32b85d4e6739cc82e2a72531a963
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 9 11:46:05 2021 +0100

    Add workflow command to generate new CI/CD workflow file for GitHub/GitLab/CircleCI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f93672437f35d9c4491ff57e33aa680a2b72e299
Author: David Martin <david@chaosiq.io>
Date:   Tue Feb 9 11:46:49 2021 +0100

    Add phony commands
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit dbdb274f885254bb40fe878aececfabc2c6a0780
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 11 15:39:34 2021 +0100

    Add man1 sub folder for man pages, this is required to be able to view it with man locally `MANPATH=docs/man man reliably`
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 01cd32771ca90bc074e7c664e40a812cbac6298f
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 11 14:26:59 2021 +0100

    Sets Source for man pages, overrides auto gen tag for any command, setting reliably CLI version as Source - fixes #49
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 1c7955b155b5f7a326a640af0fe7c420b0ddd26a
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 11 10:50:43 2021 +0100

    fix lint issues
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 1dfd00d8f7007a51bd6427a49b79c86a79cfa949
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 11 10:36:18 2021 +0100

    Fix unused variable
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 27ed2a66921b30e1ea392cce8a344c6be1fe2c79
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 11 10:13:14 2021 +0100

    Fix auth login long desc, with weird character as ' - fixes #50
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2a93a6adf7392be90bffda54e95c5d9f7ad491fc
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 10 16:28:47 2021 +0100

    Refactor docs targets; add install /uninstall targets ; fixes #48
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit e7d8b0bf33a0b0dc72f487fc4dd9db113292ee22
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 8 11:23:29 2021 +0100

    Reformat env command output - lines with 80 chars max length
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a0d377dda5b9576a6f9c459371491dee049fe468
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 8 11:10:13 2021 +0100

    Add support for disabling CLI update check/notif with env var
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 802919042c0cde536d71c71d3d8ce05c375d0434
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 17:14:25 2021 +0100

    Refactor root command , create it with function, rather than global variable
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit e7a3cf42e1e5e529286b1656858c5b4f2984c4ff
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 16:19:13 2021 +0100

    Uses explicit add commands to root cmd rather than in  sub packages init functions
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 53db66b908d1fb92119cdf9cfa82a5a80bc8a347
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 16:16:00 2021 +0100

    Add contructor for version command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f2e0b3e6a52120f8d3bb0ba18b0dcf6f154c5926
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 16:11:51 2021 +0100

    removes dead code
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2d654266cbc38a54dd0dcdce5d145d6ec6b9a70e
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 10:22:16 2021 +0100

    Add version update check when running CLI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 26f8b7bf0bea4e7e994e3866337ad05e92b41477
Author: David Martin <david@chaosiq.io>
Date:   Fri Feb 5 14:14:36 2021 +0100

    Updates makefile to handle ldflags as vars
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 66bdb2fd9eed4b533b1f99b5c2276181b2e648ac
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 4 14:47:52 2021 +0100

    updates changelog
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a09eaba00c58c3a3e72a842e9e08889fc9d00071
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 4 14:45:13 2021 +0100

    Add deployment manifest for tests
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4df29638a8be93ce44d077947c332b2eb49d219a
Author: David Martin <david@chaosiq.io>
Date:   Thu Feb 4 14:43:21 2021 +0100

    Add flag for logging out whithout being prompted for confirmation
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f46a12052d10d20ef056948d51951bec23f068f1
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 3 14:31:57 2021 +0100

    Removes jobs dependency for disable check-reliably-version job
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 7e2397a1c1e6a40364ee6b59fedb2909548242b6
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 3 14:29:59 2021 +0100

    Ensure to run the workflow, only a tag is made on the main branch (we don't support tags to other branches)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 60772feee351b1f90b9acfeb5faf3e32667c2c5e
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 3 11:56:37 2021 +0100

    Add workflow to build the CLI doc & update the public doc for the website
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fad15a5cd0255005fd0c52218e23b6fbe64ce745
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 3 11:02:29 2021 +0100

    Moves doc generation command outside main reliably CLI - now used as a separate main with go run -
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4a46a580ab781c01eeb3c592379818f72618b542
Author: David Martin <david@chaosiq.io>
Date:   Wed Feb 3 09:47:37 2021 +0100

    Moves cmd/*.go to sub folder with cli name - as it's best practice - now /cmd/reliably/*.go
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 7eaeb85c67ec034f903c90ad698b5c553acc4cd1
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 1 21:02:44 2021 +0100

    Add trigger to generate CLI doc on new release workflow
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 496849c424994437d08887afc9b04b11e920df04
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 1 20:01:56 2021 +0100

    Uses a GH action to trigger the doc gen workflow
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fc800b44abf749ac4ea99b6a74ecdadcf35f3b1e
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 1 18:58:08 2021 +0100

    Fix header for GH api v3
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit dd67c80694980b8666ee375b336a69a1e7ca792d
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 1 18:27:46 2021 +0100

    Make doc test workflow as manual
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fa15f26f446d42f87f6a9c1f54f2e4741d04fd5c
Author: David Martin <david@chaosiq.io>
Date:   Mon Feb 1 18:12:56 2021 +0100

    Add test workflow for triggering doc generation
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 67cc8791835c0803447e83f3802410b9b7269251
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Jan 28 11:38:08 2021 +0100

    Send runtime & execution context to API on discover command (#37)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 870817176e48c83476ead01e11b7fe99fcd05556
Merge: fa397c5 4369e55
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Wed Jan 27 09:57:03 2021 +0100

    Merge pull request #36 from reliablyhq/dynamic-version-build-date
    
    Dynamic version & build date

commit 4369e55bc0ef07aa5da623e870d9d638259f10c2
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 19:33:25 2021 +0100

    Ensure the default version is DEV when no version is given (when building docker image whith empty args)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit dea0db02d4338849df6a6130b4e2077d5dc2ca13
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 19:32:25 2021 +0100

    Enable version & build date flags when building docker image
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit d05b4532bb9a996c8ef8b4acc25fcadd6bcd191d
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 18:53:21 2021 +0100

    Add ldflags at compile to set CLI version & build date , in the release workflow
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c17b3375c84b40a41e99af0f528a2a493923aab7
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 18:46:29 2021 +0100

    Use git tag to set CLI version at build, in make release command
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit fa397c5ebdcc0ae87fa7a63c4b4b4d4cfaed7ef7
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 13:35:11 2021 +0100

    minor update readme
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 2df6134600c9c4e76c2f413bde0041c31830ec3e
Merge: 26a87c2 9163659
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Tue Jan 26 13:32:52 2021 +0100

    Merge pull request #35 from reliablyhq/credits
    
    Add credits to open source repos that were used as is or as inspirati…

commit 91636590989e68b53f18c11a83d4fc8a22379553
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 09:43:19 2021 +0100

    Add credits to open source repos that were used as is or as inspiration - fixes #23
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 26a87c2412b8dceb5bb6fcfe9721251b3a4b4586
Author: David Martin <david@chaosiq.io>
Date:   Tue Jan 26 09:27:26 2021 +0100

    Updates contribute doc
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 1e0be862452d6b6d3907d9f39ee576b9b0b391df
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 17:27:58 2021 +0100

    Updates contribute wiht imports organization
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 65fb9b2f2eee49d8a2f3d258783ea76828bbfdbe
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 17:17:16 2021 +0100

    reformat source code with go fmt
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 15589ebfec25098f258d6ba6d22dd1fc0bef6be2
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 17:11:00 2021 +0100

    Add specific file for contribution ref, keep readme for usage
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit e59443bbbae5f3f930ced2e63add3f9c7ac61f85
Merge: 91826ba 82c8847
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 25 15:49:15 2021 +0100

    Merge pull request #33 from reliablyhq/code-of-conduct
    
    Add code of conduct - fixes #31

commit 91826ba2349e4be3445f5f7c64d3ae5ef69823ea
Merge: 819b343 06d0cc8
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 25 15:48:51 2021 +0100

    Merge pull request #34 from reliablyhq/stale-bot
    
    Add stale bot - fixes #27

commit 82c884744fa3d6a04886900e0f178cb6f0b71dbc
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 14:37:49 2021 +0100

    Add code of conduct - fixes #31
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 06d0cc8eaa3e7407730b6f2c21626cb29aae8dd0
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 14:43:19 2021 +0100

    Add stale bot - fixes #27
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 819b343bd4c747fdd7bec817739429ff5f0261bf
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 14:28:17 2021 +0100

    removes local dev manifest - same as in tests/manifests folder - fixes #32
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit edc3a03115bdeed9d3a4b1c53e11efbfe54670c8
Merge: f766184 97aa711
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Mon Jan 25 14:10:06 2021 +0100

    Merge pull request #29 from reliablyhq/Lawouach-add-issue-templates
    
    Update issue templates

commit 97aa711219d847f5864b3f9aa7d420b60be3f0c0
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Mon Jan 25 14:06:32 2021 +0100

    Set bug label on bug reports
    
    Signed-off-by: Sylvain Hellegouarch <sh@defuze.org>

commit b22706347fba626a6df2ef91d6576b9fa09abc39
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Mon Jan 25 13:41:14 2021 +0100

    Update issue templates

commit f766184a94f3356436e77ecdd85b9fba13eb3039
Merge: 1ff9376 3d9bb15
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 25 11:45:05 2021 +0100

    Merge pull request #25 from reliablyhq/nml-license-backlink
    
    Add gist & license links for Nested Map Lookup function

commit 3d9bb1578ecd4c14e59103cd0e58ffee8adc6de3
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 10:27:25 2021 +0100

    Add gist & license links for Nested Map Lookup function
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit db6802d3060a425c767c35cb3b02a2c7c8ccdc6e
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 25 10:06:14 2021 +0100

    Override version & build date at compile with ldflags - no more hard coded version - can be set when releasing
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 1ff937691f477a93b75a2f6aa47c331ac9cd8ae1
Author: David Martin <david@chaosiq.io>
Date:   Fri Jan 22 14:12:05 2021 +0100

    Bump v0.3.0
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9a61aa11ededa95d9872cdd92664288012cd96a9
Author: Marc Perrien <marc@chaosiq.io>
Date:   Fri Jan 22 10:17:32 2021 +0100

    Markdown gen (#22)
    
    * added link handler & file prepender
    
    Signed-off-by: gtfisher <grant@chaosiq.io>
    
    * Update front matter
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Fix front matter excerpt.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    * Fix typo.
    Remove commented code.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>
    
    Co-authored-by: gtfisher <grant@chaosiq.io>

commit 95c3026f009559b0148d0133e211a542b1af6fb2
Author: Marc Perrien <marc@chaosiq.io>
Date:   Thu Jan 21 17:02:09 2021 +0100

    Disable auto gen tag in generated Markdown documentation. (#21)
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 83525755e4bdef6c59af524d273d64b295598d9d
Merge: 443bf73 f3f90f1
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 18 17:27:08 2021 +0100

    Merge pull request #20 from reliablyhq/add-doc-cmd
    
    Add doc command and subcommands

commit f3f90f1b4cbd58adfe6c4213bed576acc880a902
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Sun Jan 17 22:01:47 2021 +0100

    Add doc command and subcommands
    
    Useful to generate CLI man style pages for the main doc website
    
    Signed-off-by: Sylvain Hellegouarch <sh@defuze.org>

commit 443bf7379a3fe37d2307756832b2214676d39cfd
Merge: 5df9300 21678a9
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 16:21:59 2021 +0100

    Merge branch 'hotfix_0.2.0' into main

commit 21678a983c26cbbd9e8252afc799edb36292161a
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 14:42:04 2021 +0100

    Bump version 0.2.1
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit db411717919a8cd75713b35f525f6e28386b395c
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 11:27:49 2021 +0100

    Fixes wrong file path in sarif report when root path/base dir is '' - fixes #18
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c05ea0302e06333f82e134e701a72cb139464198
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 15:46:14 2021 +0100

    Fix relese CD workflow to use reliably CI PAT & CR PAT to access release & GH CR
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 7a340ed8932d11a3d50ee2ba405f9cae89ca2d49
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 15:15:57 2021 +0100

    restore missing auth token for creating the GH release
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 5df9300bcebc6b6a05d51e2dee9c6c0c80bd6651
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 18 11:37:51 2021 +0100

    Updates changelog with coloring support
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c0e40e5d865e980f94676e5a52f67ccb624267d5
Merge: a2642d8 cac6342
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Jan 15 16:04:35 2021 +0100

    Merge pull request #19 from reliablyhq/shell-completion
    
    Add completion command to generate shell completion scripts

commit cac634204a08cba1cbfb1f573a152978dc3c23f5
Author: David Martin <david@chaosiq.io>
Date:   Fri Jan 15 16:00:58 2021 +0100

    Add completion command to generate shell completion scripts - fixes #14
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit a2642d87636527754326be09bf689cac2df5e8c1
Merge: c44188b 8ed6546
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Jan 15 14:42:34 2021 +0100

    Merge pull request #16 from reliablyhq/add-ci-release-checks
    
    Add new checks to Release CI

commit 8ed65462cedb5f6c83815d199dac56ccb104413b
Author: David Martin <david@chaosiq.io>
Date:   Fri Jan 15 14:37:30 2021 +0100

    Add jobs to release CI to check
    - git tag is a valid semantic version number
    - git tag and binary (source) versions matches
    
    fixes #9
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c44188b5623c2ded986da8d2de94fec29ebf0ba9
Author: David Martin <david@chaosiq.io>
Date:   Fri Jan 15 09:31:40 2021 +0100

    Add coloring support to environment command to bold the env key name
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit cd6c10106d39f67dc3bc9d2c71ccab22b00113d8
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 18:39:45 2021 +0100

    removes debug print statement
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit da6217efc4f9ebd9bbd413bcb9ab52ed428bf245
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 17:58:16 2021 +0100

    fix releases page link
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 34c620d07b6217673fc3f17e077ea0e65393cb21
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 17:37:41 2021 +0100

    Increase API calls to reliably from 2 to 5 seconds
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit eb66f5caad0cbab8e9a4c8db35d7f9e2fbf63c6c
Merge: 8a7f6de 785ce24
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Jan 14 16:59:16 2021 +0100

    Merge pull request #15 from reliablyhq/login-with-gitlab
    
    Login with Gitlab from CLI

commit 785ce24869696d3e28b2e933315e2c7cace8be2e
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 16:56:40 2021 +0100

    Login with Gitlab from CLI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8a7f6de7d5de096fb7b603e70a24fe1cc6b50180
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 09:59:02 2021 +0100

    Fix docker login to GH container registry , requires a PAT with read & write packages permission (as stated in the doc, the GH token does not have enough permissions)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 8af691c83f38b6a9a2e7543940c8087565eea4a4
Author: David Martin <david@chaosiq.io>
Date:   Thu Jan 14 09:10:09 2021 +0100

    Forces clear of terminal line after prompting for auth token, or new output is written in the middle of the terminal (spaces)
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 14d5f2c03ec68893873a0f88aba2e4c376f2e363
Merge: ca45079 c787ea3
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Wed Jan 13 16:48:27 2021 +0100

    Merge pull request #8 from reliablyhq/refactor-login-flow
    
    Refactoring Login with OAuth provider

commit c787ea3b557854940f73413a5728f0773a37dd58
Author: David Martin <david@chaosiq.io>
Date:   Wed Jan 13 16:40:59 2021 +0100

    Login with oauth provider refactoring - sends authorized code back to API for validation & user account creation, fetches back a valid api acess token for Reliably API -
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit ca45079128b45189f7b68c724ca30faad29e736d
Author: David Martin <david@chaosiq.io>
Date:   Mon Jan 11 14:51:31 2021 +0100

    Login with Github to Reliably API for the CLI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 62e3a6ca64bf3d2fe7cd357772ec6cbc2fc35307
Author: Marc Perrien <marc@chaosiq.io>
Date:   Mon Jan 11 13:33:41 2021 +0100

    Add colors to help and error messages.
    
    Signed-off-by: Marc Perrien <marc@chaosiq.io>

commit 0b7312ec7169d8039c584ffb9ecf6e64a235eca8
Merge: f6547a8 debd2bd
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 11 12:08:32 2021 +0100

    Merge pull request #2 from reliablyhq/doc-auth
    
    Updates doc with auth management commands

commit f6547a869e5353bd56c117286ad530126738bc1c
Merge: bd63968 550d036
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Mon Jan 11 12:08:09 2021 +0100

    Merge pull request #4 from reliablyhq/auth-commands
    
    Add auth management commands to CLI

commit debd2bdb663c0200b1a45347fd89715f872966aa
Author: David Martin <david@chaosiq.io>
Date:   Mon Dec 14 15:10:26 2020 +0100

    Updates doc with auth management commands
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 550d036e9742e562004a8a63cedf01c1a363f278
Author: David Martin <david@chaosiq.io>
Date:   Fri Jan 8 16:18:46 2021 +0100

    Add auth management commands to CLI
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit bd63968caa8313aecabda3b663a10f1cc61a96db
Merge: 9428733 62ed151
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Fri Jan 8 15:21:28 2021 +0100

    Merge pull request #3 from reliablyhq/reintegrate-source
    
    Opensourcing the code

commit 62ed151deeebaf2006c254aabb8d96b7a8691ea7
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Fri Jan 8 11:17:53 2021 +0100

    Opensourcing the code
    
    Signed-off-by: Sylvain Hellegouarch <sh@defuze.org>

commit 94287338d9876af80031f47e0fb1e8d8a0ae04b9
Author: David Martin <david@chaosiq.io>
Date:   Fri Dec 18 16:13:37 2020 +0100

    Update readme with discover argument support for stdin, file, folder; removed use of deprecated --dir flag
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit c8c8ea0c04a1db600199c9e1e2541a457d9141ce
Author: CI at Reliably <reliably-ci@users.noreply.github.com>
Date:   Fri Dec 18 15:00:09 2020 +0000

    Update changelog
    
    Signed-off-by: CI at Reliably <reliably-ci@users.noreply.github.com>

commit 4a80920f74b0f05811598743744441506d65d01e
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Tue Dec 15 20:29:54 2020 +0100

    Small logo hero
    
    Signed-off-by: Sylvain Hellegouarch <sh@defuze.org>

commit 8911d58e856f39b550ec9f5215ed534844b2ee61
Author: Sylvain Hellegouarch <sh@defuze.org>
Date:   Tue Dec 15 20:27:37 2020 +0100

    Add logo
    
    Signed-off-by: Sylvain Hellegouarch <sh@defuze.org>

commit e5c5b740ae9f25dae902446e6c894a3736d6c80f
Author: David Martin <david@chaosiq.io>
Date:   Fri Nov 20 14:27:18 2020 +0100

    fix release date
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 4f551f24fbd78c2e6d0ce4e36e4efb6e837683a2
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Nov 19 17:04:34 2020 +0100

    Update CHANGELOG.md

commit 9d2a944ee354f1240c2a5592332234bdcd4e30a4
Author: David Martin <david@chaosiq.io>
Date:   Thu Nov 19 12:56:34 2020 +0100

    Usage tag v1 for GH action , instead of main branch
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit f78f603729d384192a8034edb666bb132935db29
Author: David Martin <david@chaosiq.io>
Date:   Wed Nov 18 17:07:25 2020 +0100

    add changelog
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 9f15417746664a86e0ce0307d3fcf054de34d4e6
Author: David Martin <david@chaosiq.io>
Date:   Wed Nov 18 16:07:38 2020 +0100

    Updates README with latest options for format & output flags
    
    Signed-off-by: David Martin <david@chaosiq.io>

commit 110e1f4a2b2b9d1365d4f1b3a9eeda68b59a3254
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Nov 12 10:41:05 2020 +0100

    Fix readme, rename main reliably command

commit a84bc6f8c7838664331204e3dc961eb22637ce0e
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Thu Nov 12 09:48:29 2020 +0100

    Rename main command from review to discover

commit 6e98ddbf2e235a6f453870f2e425636e11f6533b
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:59:38 2020 +0100

    Update README.md

commit 3db2a6fc65dd244c3e35113692b07e79199b8ad7
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:59:07 2020 +0100

    Update README.md

commit f2a83b799b150ac78011ec9dfbfcb1450829e363
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:57:48 2020 +0100

    Add usage with docker image

commit 11dcc733a7c9b1eb1330241d2d89a02f78103e37
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:46:39 2020 +0100

    Update README.md

commit 97fa25a2a4e360511500f0a4fc65beb8172ea3d6
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:46:14 2020 +0100

    Update README.md

commit 0705f82e0aaecb51f75e9e821b5441728aaffd37
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:45:24 2020 +0100

    Add link to GH action repo & doc

commit 658c6e6f57d117857d5b85a8d12eab8e3c84eba6
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:39:59 2020 +0100

    Update README.md

commit d442301e036120a1064811283e45390e811c4bf8
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:38:27 2020 +0100

    Update README.md

commit 2a482a8236cc0419bd26aa06004268f6fe1f2c8d
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:28:16 2020 +0100

    Update README.md

commit 721f19aa6e3995030fa5aa66735d407e807bae66
Author: David Martin <13771411+dmartin35@users.noreply.github.com>
Date:   Fri Nov 6 14:21:48 2020 +0100

    Initial commit
